<RCC>
    <qresource prefix="/">
        <file>image/play_circle.png</file>
        <file>image/stop_circle.png</file>
        <file>Res/rect.qml</file>
        <file>image/whiteHeart.png</file>
        <file>image/redHeart.png</file>
        <file>image/goBack.png</file>
        <file>image/left.png</file>
        <file>image/right.png</file>
        <file>image/rwhiteHeart.png</file>
        <file>image/trash.png</file>
        <file>image/dict.icns</file>
        <file>image/dict.ico</file>
    </qresource>
</RCC>
